# Database Configuration
# Database Configuration
MONGODB_URI=mongodb+srv://auroraconference2026_db_user:Aurora%402026Admin@aurora.clv0g33.mongodb.net/aurora2026?retryWrites=true&w=majority&appName=Aurora

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (Generate a random string for production)
JWT_SECRET=aurora2026-super-secret-jwt-key-change-this-in-production-f8j3k9m2n5p7

# CORS Configuration (Your frontend URL)
FRONTEND_URL=http://localhost:5173
